# quiz-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mungwaagu/quizapp/: SplashActivity.java
app/src/main/java/com/mungwaagu/quizapp/adapters/: CategoryAdapter.java
app/src/main/java/com/mungwaagu/quizapp/includes/: Constants.java
app/src/main/java/com/mungwaagu/quizapp/main/: CategoryActivity.java  QuizActivity.java  ResultsActivity.java
app/src/main/java/com/mungwaagu/quizapp/models/: CategoryModel.java  QuestionModel.java
app/src/main/res/anim/: anim_bottom.xml  anim_fadeout.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_top.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  question_options_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_quiz.xml  activity_results.xml  activity_splash.xml  category_item.xml
app/src/main/res/raw/: quizbox_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
server/: categories.php  database.php  quiz_questions.sql
server/categories/: index.php
server/questions/: index.php
